KIT_API_KEY_NEWSLETTER=your_kit_api_key_for_newsletter
KIT_API_KEY_MEDIA_KIT=your_kit_api_key_for_media_kit
KIT_FORM_ID_NEWSLETTER=your_newsletter_form_id
KIT_FORM_ID_MEDIA_KIT=your_media_kit_form_id
